# MythologyCardsApp

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/luanabarbosa/cards/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luanabarbosa/ui/: CardsApp.kt  StartActivity.kt
app/src/main/java/com/luanabarbosa/ui/splash/: SplashFragment.kt
app/src/main/res/layout/: cards_splash_fragment.xml  nav_activity.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/luanabarbosa/cards/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
details/: build.gradle
details/src/androidTest/java/com/luanabarbosa/details/: ExampleInstrumentedTest.kt
details/src/main/: AndroidManifest.xml
details/src/main/java/com/luanabarbosa/details/data/model/: DetailsCardsModel.kt
details/src/main/java/com/luanabarbosa/details/data/repository/: AppDetailsRepository.kt
details/src/main/java/com/luanabarbosa/details/data/response/: DetailsCardsResponse.kt
details/src/main/java/com/luanabarbosa/details/data/service/: DetailsApi.kt
details/src/main/java/com/luanabarbosa/details/di/: DetailsModule.kt
details/src/main/java/com/luanabarbosa/details/domain/mapper/: DetailsMapper.kt  DetailsMapperImpl.kt
details/src/main/java/com/luanabarbosa/details/domain/usecase/: GetCardInfoUseCase.kt
details/src/main/java/com/luanabarbosa/details/ui/: DetailsCardFragment.kt  DetailsCardViewModel.kt
details/src/main/res/drawable/: arrow_back.xml  ic_baseline_share_24.xml
details/src/main/res/layout/: fragment_details_card.xml
details/src/main/res/menu/: details_menu.xml
details/src/main/res/values/: colors.xml  dimens.xml  strings.xml
details/src/test/java/com/luanabarbosa/details/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/androidTest/java/com/luanabarbosa/home/: ExampleInstrumentedTest.kt
home/src/main/: AndroidManifest.xml
home/src/main/java/com/luanabarbosa/home/data/mapper/: HomeMapper.kt  HomeMapperImpl.kt
home/src/main/java/com/luanabarbosa/home/data/model/: HomeCardsModel.kt
home/src/main/java/com/luanabarbosa/home/data/repository/: AppHomeRepository.kt
home/src/main/java/com/luanabarbosa/home/di/: HomeModule.kt
home/src/main/java/com/luanabarbosa/home/domain/: GetHomeCardsUseCase.kt
home/src/main/java/com/luanabarbosa/home/ui/: HomeCardFragment.kt  HomeCardViewModel.kt
home/src/main/res/drawable/: ic_error.xml  ic_search.xml
home/src/main/res/layout/: fragment_home_card_item.xml  fragment_home_card_list.xml
home/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml
home/src/test/java/com/luanabarbosa/home/: ExampleUnitTest.kt
network/: build.gradle
network/src/androidTest/java/com/luanabarbosa/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/luanabarbosa/network/config/: ConfigApi.kt
network/src/main/java/com/luanabarbosa/network/response/: ApiResponse.kt
network/src/main/java/com/luanabarbosa/network/retrofit/: NetworkInicialization.kt
network/src/test/java/com/luanabarbosa/network/: ExampleUnitTest.kt
toolkit/: build.gradle
toolkit/src/androidTest/java/com/luanabarbosa/toolkit/: ExampleInstrumentedTest.kt
toolkit/src/main/: AndroidManifest.xml
toolkit/src/main/java/com/luanabarbosa/toolkit/extensions/: EnumExtension.kt  NavigationExtension.kt  ViewExtension.kt
toolkit/src/test/java/com/luanabarbosa/toolkit/: ExampleUnitTest.kt
(+4 files in other folders)
