plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'

}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.luanabarbosa.cards"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation project(":home")
    implementation project(":details")
    implementation project(":network")
    implementation project(":toolkit")

    implementation Androidx.core
    implementation Androidx.appcompat
    implementation Androidx.material
    implementation Androidx.constraintlayout
    implementation Androidx.legacy

    implementation(Navigation.fragment)
    implementation(Navigation.ui)
    implementation(AirBnb.lottie)
    implementation(Androidx.swipeRefresh)
    implementation(Squareup.retrofit)
    implementation(Lifecycle.viewModel)
    implementation(Koin.android)
    implementation(Koin.viewModel)
    implementation(Coroutines.coroutines)
}