<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_details"
    tools:context="com.luanabarbosa.details.ui.DetailsCardFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/arrow_back">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/vast_shadow"
            android:paddingStart="@dimen/ui_size_60dp"
            android:text="@string/toolbar_details"
            android:textColor="@color/text_app"
            android:textSize="@dimen/text_size_24sp" />
    </androidx.appcompat.widget.Toolbar>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loading"
        android:layout_width="@dimen/ui_size_390dp"
        android:layout_height="@dimen/ui_size_220dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/exploading" />

    <ImageView
        android:id="@+id/image_card"
        android:layout_width="@dimen/ui_size_210dp"
        android:layout_height="@dimen/ui_size_270dp"
        app:layout_constraintBottom_toTopOf="@+id/backdrop_guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/backdrop_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.43" />

    <TextView
        android:id="@+id/name_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ui_size_8dp"
        android:fontFamily="@font/vast_shadow"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_size_24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_card"
        tools:text="Nome" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_card">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/containerData"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/ui_size_16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/set_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/ui_size_6dp"
                android:fontFamily="@font/stoke"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_18sp"
                tools:text="set_card" />

            <TextView
                android:id="@+id/type_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/ui_size_6dp"
                android:fontFamily="@font/stoke"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_18sp"
                tools:text="type_card" />

            <TextView
                android:id="@+id/faction_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/ui_size_6dp"
                android:fontFamily="@font/stoke"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_18sp"
                tools:text="faction_card" />

            <TextView
                android:id="@+id/rarity_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/ui_size_6dp"
                android:fontFamily="@font/stoke"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_18sp"
                tools:text="rarity_card" />

            <TextView
                android:id="@+id/attack_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/ui_size_6dp"
                android:fontFamily="@font/stoke"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_18sp"
                tools:text="attack_card" />

            <TextView
                android:id="@+id/cost_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/ui_size_6dp"
                android:fontFamily="@font/stoke"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_18sp"
                tools:text="cost_card" />

            <TextView
                android:id="@+id/health_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/ui_size_6dp"
                android:fontFamily="@font/stoke"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:textSize="@dimen/text_size_18sp"
                tools:text="health_card" />

            <TextView
                android:id="@+id/description_flavor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/ui_size_6dp"
                android:fontFamily="@font/stoke"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_18sp"
                tools:text="description_flavor" />

            <TextView
                android:id="@+id/description_short"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/ui_size_6dp"
                android:fontFamily="@font/stoke"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_18sp"
                tools:text="description_short" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>